# DingTalk-based-h5-micro-applications-in-enterprises

./: DingDingPuls.csproj  DingDingPuls.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CheckController.cs  DingTalkController.cs  HomeController.cs  RepairTablesController.cs  RepairedController.cs  SetController.cs
Datas/: DingDingDBContext.cs
DingTalkSDK/: Constants.cs  TopSdk.csproj
DingTalkSDK/DingTalk/Request/: OapiAttendanceGroupAddRequest.cs  OapiAttendanceShiftAddRequest.cs  OapiBlackboardCreateRequest.cs  OapiChatSendRequest.cs  OapiCrmObjectdataContactCreateRequest.cs  OapiCrmObjectdataContactListRequest.cs  OapiCrmObjectdataContactQueryRequest.cs  OapiCrmObjectdataCustomerQueryRequest.cs  OapiEduClassStudentGetRequest.cs  OapiEduGroupMsgSendRequest.cs  OapiEduHomeworkCreateRequest.cs  OapiImChatControlgroupCreateRequest.cs  OapiProcessSaveRequest.cs  OapiProjectInviteDataQueryRequest.cs  OapiProjectInviteShareurlGetRequest.cs  OapiRhinoMosExecClothesBatchUnscrapRequest.cs  OapiRhinoMosExecClothesConditionGetRequest.cs  OapiRhinoMosExecClothesFinishRequest.cs  OapiRhinoMosExecClothesGetRequest.cs  OapiRhinoMosExecClothesScrapRequest.cs  OapiRhinoMosExecClothesUnfinishRequest.cs  OapiRhinoMosExecClothesUnperformedFilterRequest.cs  OapiRhinoMosExecOperationConditionGetRequest.cs  OapiRhinoMosExecOperationConditionInactiveRequest.cs  OapiRhinoMosExecPerformBatchCreateRequest.cs  OapiRhinoMosExecPerformConditionalFinishRequest.cs  OapiRhinoMosExecPerformConditionalStartRequest.cs  OapiRhinoMosExecPerformCreateRequest.cs  OapiRhinoMosExecPerformFinishRequest.cs  OapiRhinoMosExecPerformInactiveRequest.cs  OapiRhinoMosExecPerformInvalidbyentopRequest.cs  OapiRhinoMosExecPerformQueryRequest.cs  OapiRhinoMosExecPerformReworkRequest.cs  OapiRhinoMosExecPerformStartRequest.cs  OapiRhinoMosExecTrackBindRequest.cs  OapiRhinoMosExecTrackUnbindRequest.cs  (+9 more)
Models/: CheckTable.cs  DepartmentTable.cs  ErrorViewModel.cs  LegerTable.cs  RepairTable.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutoTaskService.cs  CheckEFService.cs  DepartmentEFService.cs  ICheckEFService.cs  IDepartmentEFService.cs  ILagerEFService.cs  IRepairedEFService.cs  LagerEFService.cs  RepairedEFService.cs
ViewModels/: CheckViewModel.cs  HomeViewModel.cs  RepairedViewModel.cs
Views/: _ViewImports.cshtml
Views/Check/: CheckDetial.cshtml  SentCheck.cshtml
Views/Home/: GetUserInfo.cshtml  HomePage.cshtml
Views/Repaired/: AddTable.cshtml  Details.cshtml  Index.cshtml  Remade.cshtml
Views/Set/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Check.css  Remade.css  Repaired.css
(+29 files in other folders)
